{
  "development": {
    "username": "root",
    "password": "password",
    "database": "basketball",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "basketball",
    "host": "black-hill-3348.internal",
    "dialect": "mysql"
  }
}
